        .user-details-section {
            @media only screen and (min-width: 1500px) {
                & {
                    padding-top: 6rem;
                    max-width: 100vw;
                    display: grid;
                    place-content: center;
                }
            }
            width: 80vw;
            margin-left: 20vw;
            padding: 3rem;
            font-family: 'Work Sans',
            sans-serif;
            background: #FBFBFB;
            @media only screen and (max-width: 1300px) {
                & {
                    padding: 3rem 1rem;
                }
            }
            @media only screen and (max-width: 1000px) {
                & {
                    width: 100vw;
                    margin-left: 0vw;
                }
            }
        }
        
        .user-details-arrow-back {
            margin: 6.5rem 0 2.5rem 0;
            color: rgba(84, 95, 125, 1);
            font-weight: 400;
            @media only screen and (max-width: 1000px) {
                & {
                    margin: 5rem 0 2.5rem 0;
                }
            }
            span {
                display: inline-block;
                margin-right: 1rem;
            }
        }
        
        .user-details-header {
            color: rgba(33, 63, 125, 1);
            display: flex;
            justify-content: space-between;
            h3 {
                font-size: 1.28rem;
                font-weight: 500;
                @media only screen and (max-width: 760px) {
                    & {
                        font-size: 1.17rem;
                    }
                }
            }
            dl {
                display: flex;
                @media only screen and (max-width: 580px) {
                    & {
                        flex-direction: column;
                        gap: 1rem;
                    }
                }
                button {
                    display: inline-block;
                    background-color: #fff;
                    padding: .5rem 1.5rem;
                    margin-left: 1.5rem;
                    font-family: 'Work Sans';
                    font-style: normal;
                    font-weight: 600;
                    @media only screen and (max-width: 980px) {
                        & {
                            padding: .5rem 1.3rem;
                            font-size: 70%;
                        }
                    }
                    @media only screen and (max-width: 580px) {
                        & {
                            font-size: 60%;
                        }
                    }
                }
                button:nth-child(1) {
                    border: 1px solid #E4033B;
                    color: #E4033B;
                    border-radius: .4rem;
                }
                button:nth-child(2) {
                    border: 1px solid #39CDCC;
                    border-radius: .4rem;
                    color: #39CDCC;
                }
            }
        }
        
        .user-top-details-wrapper {
            background: #FFFFFF;
            border: 1px solid rgba(33, 63, 125, 0.06);
            box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
            border-radius: 4px;
            margin: 3rem 0;
            padding: 0 2rem;
            padding-top: 2rem;
            @media only screen and (max-width: 980px) {
                & {
                    padding: 1rem .6rem;
                }
            }
        }
        
        .user-details-top {
            display: flex;
            align-items: center;
            gap: 3rem;
            @media only screen and (max-width: 980px) {
                & {
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;
                }
            }
        }
        
        .user-details-avatar-wrapper {
            display: flex;
            align-items: center;
            .avatar-img {
                width: 7rem;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            div {
                color: rgba(33, 63, 125, 1);
                margin-left: 1rem;
                h4 {
                    font-weight: 500;
                    font-size: 1.37rem;
                }
                span {
                    color: rgba(84, 95, 125, 1);
                    font-weight: 400;
                    font-size: .87rem;
                    margin-top: .35rem;
                }
            }
            @media only screen and (max-width: 980px) {
                & {
                    p {
                        margin-left: .7rem;
                        h4 {
                            font-size: 1rem;
                        }
                        span {
                            font-size: .77rem;
                        }
                    }
                }
            }
        }
        
        .user-tier {
            h3 {
                color: #545F7D;
                font-weight: 500;
                font-size: .9rem;
                margin-top: .6rem;
                margin-bottom: .5rem;
                @media only screen and (max-width: 980px) {
                    & {
                        font-size: .78rem;
                        margin-top: .5rem;
                        margin-bottom: .4rem;
                    }
                }
            }
            span {
                margin-bottom: .6rem;
                margin-left: .3rem;
                @media only screen and (max-width: 980px) {
                    & {
                        margin-bottom: .5rem;
                        margin-left: .25rem;
                    }
                }
                svg {
                    margin-right: .2rem;
                }
            }
            border-left: 1px solid #EEEFF2;
            border-right: 1px solid #EEEFF2;
            padding: 0 01.3rem;
        }
        
        .user-numerics {
            h4 {
                font-weight: 500;
                font-size: 1.4rem;
                color: #213F7D;
                margin-bottom: .5rem;
                @media only screen and (max-width: 980px) {
                    & {
                        font-size: 1.1rem;
                    }
                }
            }
            p {
                font-weight: 400;
                font-size: .78rem;
                color: #213F7D;
                @media only screen and (max-width: 980px) {
                    & {
                        font-size: .68rem;
                    }
                }
            }
        }
        
        .user-tab {
            display: grid;
            grid-template-columns: repeat(6, 9rem);
            gap: 1rem;
            margin-top: 2rem;
            @media only screen and (max-width: 1350px) {
                & {
                    gap: .4rem;
                }
            }
            @media only screen and (max-width: 1300px) {
                & {
                    grid-template-columns: repeat(6, 8rem);
                    gap: .2rem
                }
            }
            @media only screen and (max-width: 1100px) {
                & {
                    grid-template-columns: repeat(6, 7rem);
                    gap: .05rem
                }
            }
            @media only screen and (max-width: 950px) {
                & {
                    overflow: scroll;
                }
            }
            button {
                background: none;
                color: rgba(0, 0, 0, 0.75);
                font-weight: 400;
                border: none;
                cursor: pointer;
                font-size: .9rem;
                padding-bottom: .6rem;
                border-bottom: 2px solid transparent;
            }
            .active {
                font-family: 'Work Sans', sans-serif;
                font-style: normal;
                font-weight: 400;
                text-align: center;
                color: #39CDCC;
                font-size: .9rem;
                border-bottom: 2px solid #39CDCC;
            }
        }
        
        .user-heavy-info {
            background: #FFFFFF;
            border: 1px solid rgba(33, 63, 125, 0.06);
            box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
            border-radius: 4px;
            @media only screen and (min-width: 1500px) {
                & {
                    max-width: 100rem;
                    display: grid;
                    place-content: center;
                }
            }
            hr {
                border: .06px solid #e8eaf1;
                width: 93%;
                position: relative;
                left: 2rem;
                @media only screen and (max-width: 800px) {
                    & {
                        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }
        
        .user-personal-info,
        .user-education-job,
        .user-socials {
            padding: 2rem;
            @media only screen and (max-width: 800px) {
                & {
                    padding: 1rem;
                }
            }
            h5 {
                color: #213F7D;
                font-size: 1rem;
                font-weight: 500;
                margin-bottom: 2rem;
                @media only screen and (max-width: 800px) {
                    & {
                        font-size: .8rem;
                        margin-bottom: 1.4rem;
                    }
                }
            }
            div {
                grid-column-gap: 3rem;
                grid-row-gap: 2rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
                @media only screen and (max-width: 800px) {
                    & {
                        grid-column-gap: 2.3rem;
                        grid-row-gap: 1.6rem;
                    }
                }
                dl {
                    div {
                        font-size: 1rem;
                        font-weight: 500;
                        color: rgba(84, 95, 125, 1);
                        margin-bottom: .6rem;
                        word-wrap: break-word;
                        @media only screen and (max-width: 800px) {
                            & {
                                margin-bottom: .5rem;
                                font-size: .8rem;
                            }
                        }
                    }
                    div.user-name {
                        text-transform: uppercase;
                        color: rgba(84, 95, 125, .8);
                        font-size: .78rem;
                        font-weight: 400;
                        @media only screen and (max-width: 800px) {
                            & {
                                font-size: .68rem;
                            }
                        }
                    }
                }
            }
        }
        
        .user-education-job {
            div {
                display: grid;
                grid-column-gap: 3rem;
                grid-row-gap: 2rem;
                grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
                @media only screen and (max-width: 800px) {
                    & {
                        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
                        grid-column-gap: 2.3rem;
                        grid-row-gap: 1.6rem;
                    }
                }
            }
        }
        
        .user-socials {
            div {
                display: grid;
                grid-column-gap: 3rem;
                grid-row-gap: 2rem;
                grid-template-columns: repeat(5, minmax(9rem, 1fr));
                @media only screen and (max-width: 800px) {
                    & {
                        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
                        grid-column-gap: 2.3rem;
                        grid-row-gap: 1.6rem;
                    }
                }
            }
        }
        
        .user-hamburger {
            position: relative;
            top: 7rem;
            left: 1rem;
            color: #213F7D;
        }